import java.io.*;
import java.net.*;
import com.sun.net.httpserver.*;

public class Server {
    public static void main(String[] args) throws IOException {
        HttpServer server = HttpServer.create(new InetSocketAddress(8080), 0);
        server.createContext("/", new Handler());
        server.setExecutor(null); 
        server.start();
        System.out.println("Server berjalan di port 8080");
    }

    static class Handler implements HttpHandler {
        public void handle(HttpExchange exchange) throws IOException {
            String response = "Server Java Berjalan!";
            exchange.sendResponseHeaders(200, response.length());
            OutputStream os = exchange.getResponseBody();
            os.write(response.getBytes());
            os.close();
        }
    }
}
