<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Tracking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="status">Memuat Kamera...</div>
    <div class="container">
        <video id="webcam" autoplay playsinline></video>
        <canvas id="output"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>
    <script src="script.js"></script>
</body>
</html>
